Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: Vol_down
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: Bass_up
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5C 00 00 00
# 
name: Bass_down
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5D 00 00 00
# 
name: Input
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 69 00 00 00
# 
name: Sound_force
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 6E 00 00 00
# 
name: Voice
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 39 00 00 00
# 
name: Night
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 20 00 00 00
